<html>
<head>
<style type="text/css">
<!--
a {text-decoration:none; color:#327BAA;} /* no underline for hyperlinks */
.bodyText {font-family:Georgia; font-size:9px;}
.bodyTextTitle {font-family:Georgia; font-size:11px; font-weight:bold;}
.copyright {font-family:Georgia; font-size:9px; color:#AE5B08;}
-->
</style>
</head>

<body class="bodyText" style="margin-left:5px;">

<!-- Protege logo -->
<div style="margin-top:5px;">
	<img src="ProtegeLogo.gif">
</div>

<table width="95%" border="0">
	<tr><td align="right"><span class="bodyTextTitle">Version {0} {1} ({2})</span></td></tr>
</table>

<hr align="left" width="95%">

<div style="margin-right:33px;">
	<p>
	<b>Prot&eacute;g&eacute;-Frames ontology editor and knowledge-base framework.</b>
	
	<p>
	Email bugs, questions, and comments to
	<a href="http://mailman.stanford.edu/mailman/listinfo/protege-discussion">protege-discussion</a>.
	
	<p>
	Prot&eacute;g&eacute;-Frames is developed at the 
	<a href="http://bmir.stanford.edu/">Stanford Center for Biomedical Informatics Research</a>.  For more information, see the
	<a href="http://protege.stanford.edu">Prot&eacute;g&eacute; website</a>.
	
	<p>
	Open source from: 
	<a href="http://smi-protege.stanford.edu/repos/protege/protege-core/trunk/">
	http://smi-protege.stanford.edu/repos/protege/protege-core/trunk/
	</a>
	
	<p>
	The Prot&eacute;g&eacute; platform was developed with support from:
	
	<p>
	- Defense Advance Research Projects Agency<br>
	- eBay Inc.<br>
	- National Cancer Institute<br>
	- National Institute of Standards and Technology<br>
	- National Institutes of Health's National Centers for Biomedical Computing<br>
	- National Library of Medicine<br>
	- National Science Foundation
</div>

<br><br>
<span class="copyright">{3}</span>

<p>
<a href="http://protegewiki.stanford.edu/wiki/HowToCiteProtege">Instructions for citing Prot&eacute;g&eacute;</a>

</body>
</html>
