menubar.file=Fichier
menubar.file.mnemonic=F
menubar.edit=\u00c9diter
menubar.edit.mnemonic=E
menubar.project=Projet
menubar.project.mnemonic=P
menubar.window=Fen\u00eatre
menubar.window.mnemonic=N
menubar.help=Aide
menubar.help.mnemonic=A

project.new=Nouveau projet...
project.new.mnemonic=N
project.new.shortcut=N
project.open=Ouvrir projet...
project.open.mnemonic=O
project.open.shortcut=O
project.open_recent=Ouvrir project r\u00e9cent
project.open_remote=Ouvrir projet distant...
project.open_remote.mnemonic=D
project.close=Fermer projet
project.close.mnemonic=F
project.save=Sauver projet
project.save.mnemonic=S
project.save.shortcut=S
project.save_as=Sauver projet sous...
project.save_as.mnemonic=A
project.save_to_format=Exporter...
project.save_to_format.mnemonic=E
project.import=Importer depuis
project.import.mnemonic=I
project.export=Exporter comme
project.export.mnemonic=X
project.import_to_standard=Importer vers l'interface standard
project.export_to_format=Exporter au format
project.build=Construire nouveau projet...
project.build.mnemonic=C
project.convert=Convertir projet au format
project.generate_html=G\u00e9n\u00e9rer HTML
project.generate_html.mnemonic=H
project.archive=Archiver version courante
project.archive.mnemonic=V
project.revert=Revenir \u00e0 la version pr\u00e9c\u00e9dante
project.revert.mnemonic=R
project.configure_archive=Configurer archive
project.manage_included=G\u00e9rer les projets inclus
project.change_included=Changer les projets inclus directement...
project.change_included.mnemonic=M
project.include=Inclure projet
project.include.mnemonic=L
project.show_included=Montrer tous les projets inclus...
project.merge_included=Fusionner les projets inclus
project.merge_included.mnemonic=U
project.configure=Configurer...
project.metrics=M\u00e9trique...
project.metrics.mnemonic=T
project.file_encodings=Encodage...
project.file_encodings.mnemonic=G

application.preferences=Pr\u00e9f\u00e9rences
application.exit=Quitter {0}
application.exit.mnemonic=Q

undo=Annuler
undo.shortcut=Z
undo.mnemonic=U
redo=Refaire
redo.mnemonic=R
redo.shortcut=Y
command_history=Historique des Commandes
command_history.mnemonic=H
cut=Couper
cut.shortcut=X
cut.mnemonic=T
copy=Copier
copy.shortcut=C
copy.mnemonic=C
paste=Coller
paste.shortcut=V
paste.mnemonic=P
clear=Effacer
clear.mnemonic=E
clear.shortcut=\u007f
insert_unicode=Ins\u00e9rer des caract\u00e8res Unicode
convert_unicode_sequence=Convertir s\u00e9quence Unicode

increase_font_size=Augmenter la taille de la police
increase_font_size.mnemonic=M
decrease_font_size=Diminuer la taille de la police
decrease_font_size.mnemonic=N
cascade_windows=Fen\u00eatres en cascade
cascade_windows.mnemonic=A
close_all_windows=Fermer toutes les fen\u00eatres
close_all_windows.mnemonic=L
synchronize_class_trees=Synchroniser les hi\u00e9rarchies de classes
synchronize_class_trees.mnemonic=S
autosynchronize_class_trees=Synchroniser automatiquement les hi\u00e9rarchies de classes
autosynchronize_class_trees.mnemonic=Y
detach_view=D\u00e9tacher la vue courante
close_view=Fermer la vue courante
detach_view.mnemonic=D
look_and_feel=Look And Feel

help_menu.getting_started=Pour commencer
help_menu.faq=Foire Aux Questions
help_menu.users_guide=Guide utilisateur
help_menu.ontologies_101=Introduction au d\u00e9veloppement d'ontologies
help_menu.plugins=Greffons (plugins)
help_menu.icons=Icones
help_menu.icons.mnemonic=I
help_menu.about=\u00c0 propos {0}...
help_menu.about.mnemonic=O
help_menu.about_plugins=\u00c0 propos des greffons...
help_menu.about_plugins.mnemonic=G

component.configure=Menu

class.view=Voir classe
class.view_references=Voire les r\u00e9f\u00e9rences \u00e0 la classe
class.search=Chercher classe
class.create=Cr\u00e9er classe
class.create_subclass=Cr\u00e9er sous-classe
class.delete=D\u00e9truire classe
class.add=Ajouter classe
class.remove=Enlever classe
class.add_superclass=Ajouter superclasse
class.remove_superclass=Supprimer superclasse
class.copy=Copier classe
class.move_up=D\u00e9placer classe vers le haut
class.move_down=D\u00e9placer classe vers le bas

class_note=Note de classe
class_note.create=Cr\u00e9er note de classe
class_note.delete=Supprimer note de classe
class_note.hide=Cacher note de classe

instance_note=Note d'instance
instance_note.create=Cr\u00e9er note d'instance
instance_note.delete=D\u00e9truire note d'instance
instance_note.hide=Cacher note d'instance

slot_note=Note de slot
slot_note.create=Cr\u00e9er note de slot
slot_note.delete=D\u00e9truire note de slot
slot_note.hide=Cacher note de slot

instance.view=Voir instance
instance.view_references=Voir r\u00e9f\u00e9rences \u00e0 l'instance
instance.search=Chercher instance
instance.create=Cr\u00e9er instance
instance.delete=D\u00e9truire instance
instance.add=Ajouter instance
instance.remove=Suprimer instance
instance.copy=Copier instance
instance.move_up=D\u00e9placer instance vers le haut
instance.move_down=D\u00e9placer instance vers le bas

slot.view=Voir slot
slot.view_top_level=Voir Slot di niveau sup\u00e9rieur
slot.view_overrides=Voir surcharges de slot
slot.view_references=Voir r\u00e9f\u00e9rence au slot
slot.search=Chercher slot
slot.create=Cr\u00e9er slot
slot.create_subslot=Cr\u00e9er sous-slot
slot.delete=D\u00e9truire slot
slot.add=Ajouter slot
slot.remove=Supprimer slot
slot.add_superslot=Ajouter superslot
slot.remove_superslot=Supprimer superslot
slot.copy=Copier slot
slot.move_up=D\u00e9placer slot vers le haut
slot.move_down=D\u00e9placer slot vers le bas
slot.remove_overrides=Supprimer les surcharges de slot

facet.view=Voir facette
facet.view_references=Voir R\u00e9f\u00e9rence \u00e0 la facette
facet.search=Chercher la facette
facet.create=Cr\u00e9er facette
facet.delete=D\u00e9truire facette

object.view=Voir valeur
object.view_references=Voir r\u00e9f\u00e9rence \u00e0 la valeur 
object.create=Cr\u00e9er valeur
object.remove=Supprimer valeur
object.add=Ajouter valeur
object.remove=Supprimer valeur
object.delete=D\u00e9truire valeur
object.copy=Copier valeur
object.move_up=D\u00e9placer valeur vers le haut
object.move_down=D\u00e9placer valeur vers le bas
object.view_in_browser=Voir dans navigateur

project.add=Ajouter projet
project.remove=Supprimer project

form.search=Chercher formulaire
form.layout_like=Aspect du formulaire comme...
form.view_customizations=Voir personnalisations du formulaire
form.remove_customizations=Supprimer personnalisations du formulaire
form.relayout=R\u00e9g\u00e9n\u00e9rer aspect du formulaire avec widgets courants

classes_view.title=Classes

class_browser.title=Navigateur de classes
class_browser.for_project=Pour projet:
class_browser.class_hierarchy=Hi\u00e9rarchie de classes
class_browser.show_class_hierarchy=Montrer la hi\u00e9rarchie de classes
class_browser.all_relations=Toutes les relations
class_browser.show_all_relations=Montrer toutes les relations
class_browser.show_relation=Montrer la relation {0}
class_browser.superclasses=Superclasses
class_browser.collapse_tree=Replier
class_browser.expand_tree=D\u00e9plier
class_browser.set_as_default_metaclass=D\u00e9finir comme m\u00e9taclasse par d\u00e9faut
class_browser.unset_as_default_metaclass=Supprimer comme m\u00e9taclasse par d\u00e9faut
class_browser.set_as_default_metaslot=D\u00e9finir comme m\u00e9taslot par d\u00e9faut
class_browser.unset_as_default_metaslot=Supprimer comme m\u00e9taslot par d\u00e9faut
class_browser.change_metaclass=Changer m\u00e9taclasse...
class_browser.change_metaclass_of_subclasses=Changer m\u00e9taclasse des sous-classes...
class_browser.create_subclass_using_metaclass=Cr\u00e9er sous-classe utilisant la m\u00e9taclasse...
class_browser.hide_class=Cacher classe
class_browser.unhide_class=Rendre visible les classes cach\u00e9es

class_editor.for_class=Pour la classe:
class_editor.title=\u00c9diteur de classe

slots_view.title=Slots

slot_browser.title=Navigateur de slot
slot_browser.slot_hierarchy=Hi\u00e9rarchie de slots
slot_browser.superslots=Superslots

slot_editor.title=\u00c9diteur de slot
slot_editor.for_slot=Pour le slot:

instances_view.title=Instances
instance_browser.title=Navigateur d'instance

instance_editor.for_instance=Pour instance:

form_browser.title=Navigateur de formulaire

instance_editor.title=\u00c9diteur d'instance

forms_view.title=Formulaire

form_browser.forms=Formulaires

form_editor.title=\u00c9diteur de formulaire
form_editor.select_a_widget=Selectionner widget dans le formulaire ci-dessous
form_editor.selected_widget_type=Type de widget s\u00e9lectionn\u00e9:
form_editor.display_slot=Afficher slot:
form_editor.none=<aucun>

frame_editor.frame_name=(nom interne est {0})
frame_editor.frame_type=(instance de {0})
frame_editor.frame_type_and_name=(instance de {0}, nom interne est {1})

ok=OK
cancel=Annuler
yes=Oui
no=Non
close=Fermer
save_changes_text=Voulez-vous sauver vos changements?
confirm_remove_text=Supprimer les valeurs s\u00e9lectionn\u00e9es?
confirm_delete_text=D\u00e9truire les valeurs s\u00e9lectionn\u00e9es?

database_project_configuration_dialog.title=Configuration de projet au format base de donn\u00e9es
save_project_failed_dialog.title=Incapable de sauver le projet
reload_project_failed_dialog.title=Incapable de recharger le projet
errors_dialog.title
remote_host_connect_dialog.title=Connecter \u00e0 un h\u00f4te distant
remote_project_select_dialog.title=S\u00e9lectionner Plerojet
remote_connect_failed_dialog.text=Incapable de se connecter au serveur
remote_session_create_failed_dialog.title=Echou\u00e9 \u00e0 cr\u00e9er la session
remote_session_create_failed_dialog.text=Echou\u00e9 \u00e0 cr\u00e9er la session car soit:\n\tcombinaison invalide de nom d'utilisateur et de mot de passe, ou\n\tprobl\u00e8me de pare-feu"
achive_failed_dialog.text=Archivage impossible tant qu'un projet n'a pas d'abord \u00e9t\u00e9 sauv\u00e9.
directly_included_projects_dialog.title=Projets inclus directement
configure_archive_dialog.title=Configurer archive
delete_class_failed_dialog.text=Impossible de d\u00e9truire une classe ayant des instances directes ou indirectes.
export_dialog.title=Exporter
generate_html_options_dialog.title=Options g\u00e9n\u00e9ration HTML
import_dialog.title=Importer
command_history_dialog.title=Historique de commandes
encodings_dialog.title=Encodage et Locale
included_projects_dialog.title=Projets inclus
metrics_dialog.title=M\u00e9triques
include_project_failed_dialog.recursive_include_text=Un projet ne peut pas s'inclure lui-m\u00eame.
include_project_failed_dialog.already_included_text=Ce projet est d\u00e9j\u00e0 inclus.
copy_dialog.title=Copier frames
about_application_dialog.title=\u00c0 propos {0}
about_plugins_dialog.title=\u00c0 propos des greffons
clips_files_to_export_dialog.title=Fichier Clips \u00e0 exporter
clips_files_to_import_dialog.title=Fichier Clips \u00e0 importer
database_configure_failed_dialog.driver_not_found_text=Le pilote JDBC n'est pas dans le classpath
database_configure_failed_dialog.cannot_create_connection_text=Le pilote a \u00e9t\u00e9 trouv\u00e9 mais il n'est pas possible de cr\u00e9er une connexion avec l'URL du pilote.\nLa syntaxe de l'URL est peut-\u00eatre erron\u00e9e, ou le nom d'utilisateur ou le mot de passe ne sont pas valides.\n\n\t{0}
error_dialog.title=Erreur
preferences_dialog.title=Pr\u00e9f\u00e9rences
open_project_dialog.title=Ouvrir Projet

welcome_dialog.getting_started=Pour commencer
welcome_dialog.build=Construire
welcome_dialog.open_other=Ouvrir autre
welcome_dialog.open=Ouvrir
welcome_dialog.all_topics=Tous sujets
welcome_dialog.users_guide=Guide utilisateur
welcome_dialog.faq=FAQ
welcome_dialog.project_format_title=Format du projet
welcome_dialog.open_recent_project_title=Ouvrir projet r\u00e9cent
welcome_dialog.new=Nouveau
welcome_dialog.help_title=Aide
welcome_dialog.new_tooltip=Cr\u00e9er un projet vide au format s\u00e9lectionn\u00e9
welcome_dialog.build_tooltip=Construire un nouveau projet au format s\u00e9lectionn\u00e9 \u00e0 partir des sources
welcome_dialog.open_tooltip=Ouvrir le projet s\u00e9lectionn\u00e9
welcome_dialog.open_existing_tooltip=Ouvrir un projet existant...

title.project=Projet

slot_widget_label.name=Nom
slot_widget_label.documentation=Documentation
slot_widget_label.template_slots=Template Slots
slot_widget_label.template_slots.name=Nom
slot_widget_label.template_slots.cardinality=Cardinalit\u00e9
slot_widget_label.template_slots.type=Type
slot_widget_label.template_slots.other_facets=Autres facettes
slot_widget_label.role=R\u00f4le
slot_widget_label.constraints=Contraintes
slot_widget_label.inverse=Slot Inverse
slot_widget_label.minimum_cardinality=Cardinalit\u00e9
slot_widget_label.numeric_maximum=Maximum
slot_widget_label.numeric_minimum=Minimum
slot_widget_label.value_type=Type de valeur
slot_widget_label.default=Valeur par d\u00e9faut
slot_widget_label.template_values=Template Values
slot_widget_label.domain=Domaine
slot_widget_label.superclasses=Superclasses
slot_widget_label.subclasses=Sous-classes
slot_widget_label.superslots=Superslots
slot_widget_label.subslots=Sous-slots
slot_widget_label.direct_types=Types
slot_widget_label.direct_instances=Instances

slot_widget_label.maximum_cardinality.at_most=au plus
slot_widget_label.minimum_cardinality.at_least=au moins
slot_widget_label.minimum_cardinality.required=n\u00e9cessaire
slot_widget_label.maximum_cardinality.multiple=multiple

slot_widget_label.value_type.allowed_classes=Classes permises
slot_widget_label.value_type.allowed_superclasses=Superclasses permises
slot_widget_label.value_type.allowed_values=Valeurs permises
slot_widget_label.value_type.type_instance=Instance
slot_widget_label.value_type.type_class=Classe
slot_widget_label.value_type.type_boolean=Bool\u00e9en
slot_widget_label.value_type.type_float=Flottant
slot_widget_label.value_type.type_integer=Entier
slot_widget_label.value_type.type_symbol=Symbole
slot_widget_label.value_type.type_string=Cha\u00eene de caract\u00e8res
slot_widget_label.value_type.type_any=Indiff\u00e9rent

